{
  "name": "@sentinel/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Sentinel Desktop Application - Native desktop GUI for Sentinel platform",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "typecheck": "tsc --noEmit", "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"", "test": "vitest run" },
  "dependencies": { "@sentinel/core": "workspace:*", "@sentinel/scanner": "workspace:*", "@sentinel/monitor": "workspace:*" },
  "devDependencies": { "@types/node": "^22.5.0", "typescript": "^5.5.4", "vitest": "^2.0.5" }
}
